# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://w9reuuknkn9fcbn7ttic:pscale_pw_tcjlKUYxtay456pERYq7rABK18aIPCrqKpaflZAiuKC@aws.connect.psdb.cloud/techpacktest?ssl={"rejectUnauthorized":true}'


NEXTAUTH_URL='http://localhost:3000/'
NEXTAUTH_SECRET='91df90cccc5ed4100b9c5a5c99903d9d'

# https://next-auth.js.org/providers/github
GITHUB_ID='c6e94904b6081b58558f'
GITHUB_SECRET='f06f0b5fb55651530d7dcb0323451a1f4eb1ea32'