# https://vercel.com/integrations/planetscale
DATABASE_URL=mysql://5ywos14wxsufqunnrjgu:************@aws.connect.psdb.cloud/techpacktest?ssl={"rejectUnauthorized":true}

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=https://generate-secret.now.sh/32

# https://next-auth.js.org/providers/github
GITHUB_ID=enkhboldtso
GITHUB_SECRET=f06f0b5fb55651530d7dcb0323451a1f4eb1ea32
