# https://vercel.com/integrations/planetscale
DATABASE_URL='mysql://dt5carrc4cviexs2lr5r:************@aws.connect.psdb.cloud/techpacktest?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=bed9a975e657119f066e598376851df2=

# https://next-auth.js.org/providers/github
GITHUB_ID=c6e94904b6081b58558f
GITHUB_SECRET=f06f0b5fb55651530d7dcb0323451a1f4eb1ea32

